APP_NAME="Basic Forum"
APP_ENV=local
APP_KEY=base64:hsXvvaQcNCi5cazKoSov7mEau6ffXkSXfUIzWTxREBw=
APP_DEBUG=true
APP_URL=http://forum.local/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=basicforum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c36480e98ff933
MAIL_PASSWORD=b4946f206f35a7
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



MAILCHIMP_APIKEY=495465c37cdc9075c4c88d3d6cc26d3c-us20
MAILCHIMP_LIST_ID=2583146211



GITHUB_CLIENT_ID=5db020083668fb650b89
GITHUB_CLIENT_SECRET=4b18d4a034d1fbdd6337d6c54fc4db87d253b433
GITHUB_CLIENT_CALLBACK=http://forum.local/login/github/callback